@import 'var.less';

.action-button {
    a {
        background-color:@color-dark-blue;
        border: 1px solid @color-light-blue;
        font-size: 15px;
        color: @color-white;
        padding: 10px;
        text-decoration: none;

        &:hover {
        background-color: @color-button-blue;
        border: 1px solid @color-light-blue;
        font-size: 15px;
        color: @color-white;
        padding: 10px;
        // margin-bottom: 30px;
        text-decoration: none;
        transition: background-color 0.6s;
        }

    }

}