@import 'var.less';

.footer-wrapper {
    height: 50px;
    background-color: @color-dark-blue;
    border-top: 3px solid @color-light-blue;
    display: flex;    
    justify-content: center;
    text-align: center;
    

    p {
    color: @color-light-silver;
    font-size: 14px;
    padding-bottom: 3px;
    border-bottom: 1px solid @color-light-blue;
    }
}
