@import 'var.less';

.gallery-wrapper {
        position: relative;

        .mobile-navigation {
            width: 100%;
            text-align: center;
            height: 250px;
            margin: auto;
            display: none;
    
    
            @media screen and (min-width: 700px) {
                display: none;
            }
            
    
            .mobile-link {
                height: 30px;
                justify-items: center;
                background-color: @color-button-blue;
                font-size: 16px;
                padding-top: 10px;
                border-bottom: 2px solid @color-light-blue;
                opacity: 0.9;
    
                &:hover {
                    transform: translateY(2px);
                    background-color: @color-light-blue;
                    transition: all 0.6s;
                }
    
                
                a {
                    color: @color-light-silver;
                    text-decoration: none;
    
                    &:hover {
                        color: @color-black;
                        transition: all 0.6s;
                    }
                }
            }
        }

    .button-wrapper {
        display: flex;
        background-color: @color-white;
        justify-content: center;
        text-transform: uppercase;        

        а {
            text-transform: uppercase;
            background-color:@color-dark-blue;
            border: 1px solid @color-light-blue;
            font-size: 14px;
            color: @color-white;
            padding: 10px;
            margin: 50px 25px;
            text-decoration: none;
            opacity: 0.8;


        
            &:hover {
            text-transform: uppercase;
            background-color: @color-button-blue;
            border: 1px solid @color-light-blue;
            font-size: 14px;
            color: @color-white;
            padding: 10px;
            text-decoration: none;
            transition: background-color 0.6s;
            opacity: 1;
            }
        }
        

    }

    .apartament-pics-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-start;
        background-color: @color-light-silver;

        .apartament-describe {
            width: 90%;
            text-transform: uppercase;
            text-align: center;
            margin: 25px 0;
            background-color: @color-white;
            border-radius: 5px;
            font-size: 20px;
            opacity: 0.6;
        }

        
        img {
            width: 350px;
            height: 260px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
    }

    .rooms-pics-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-start;
        background-color: @color-white;

        .rooms-describe {
            width: 90%;
            text-transform: uppercase;
            text-align: center;
            margin: 20px 0;
            background-color: @color-light-silver;
            border-radius: 5px;
            font-size: 20px;
            opacity: 0.6;
        }

        img {
            width: 350px;
            height: 260px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .vertical {
            height: 350px;
            width: 260px;
        }

        .room-describe {
            width: 100%;
            text-transform: uppercase;
            text-align: center;
            margin: 35px 0;
            margin-top: 50px;
            background-color: @color-light-silver;
            font-size: 15px;
            box-shadow: 0px 16px 18px -5px rgba(0,0,0,0.44);
        }
    }
}