@import 'var.less';

.head {
    display: flex;
    background-color: @color-white;
}

.logo {
    max-width: 270px;
    
    @media screen and (max-width: @mobile) {
        width: 230px;
    }

}

.social {
    width: 50%;
    font-size: 14px;
    color: black;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;

    button {
        width: 60%;
        font-size: 18px;
        color: @color-dark-blue;
        margin-left: auto;
        padding: 10px;
        text-decoration: none;
        border-bottom: 2px solid @color-dark-blue;
        display: none;
        margin-top: 15px;

        @media screen and (max-width: @tablet) {
            display: block;
            font-size: 12px;
            text-align: center;
            border: none;
            margin-right: 10px;
        }

        &:hover {
            font-size: 15px;
            color: @color-white;
            margin-left: auto;
            padding: 10px;
            text-decoration: none;
            border-bottom: 2px solid @color-light-blue;
            background-color: @color-button-blue;
            transition: all 0.6s;

            @media screen and (max-width: @tablet) {
                display: block;
                font-size: 12px;
                text-align: center;
                border: none;
            }

        }

    }
}



.navigation-container {
    display: flex;
    justify-content: center;
    background-color: @color-light-silver;
    height: 45px;
    border-bottom: 1px solid @color-light-blue;
    position: relative;

    @media screen and (max-width: @tablet) {
        display: none;
    }

    .navigation {
        display: flex;
        position: absolute;
        list-style: none; 
        
        @media screen and (max-width: @mobile) {
            display: block;
            background-color: @color-light-silver;
            
        }
    
        a {
            font-size: 16px;
            display: inline;
            text-align: center;
            color: @color-dark-blue; 
            padding: 15px 20px; 
            text-decoration: none;
            font-weight: 200;

            @media screen and (max-width: @mobile) {
                display: block;
            }
    
            &:hover {
                font-size: 16px;
                color: @color-white;
                background-color: @color-light-blue;
                padding: 15px 20px;
                text-decoration: none;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                transition: all 0.5s;
            }
        }
}   }
