@import 'var.less';

.mobile-navigation {
    width: 100%;
    text-align: center;
    height: 250px;
    margin: auto;
    display: none;


    @media screen and (min-width: 700px) {
        display: none;
    }
    

    .mobile-link {
        height: 30px;
        justify-items: center;
        background-color: @color-button-blue;
        font-size: 16px;
        padding-top: 10px;
        border-bottom: 2px solid @color-light-blue;
        opacity: 0.9;

        &:hover {
            transform: translateY(2px);
            background-color: @color-light-blue;
            transition: all 0.6s;
        }

        
        a {
            color: @color-light-silver;
            text-decoration: none;

            &:hover {
                color: @color-black;
                transition: all 0.6s;
            }
        }
    }
}

.landmarks-section {
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto auto;

    @media screen and (max-width: @tablet) {
        grid-template-columns: auto auto;
    }

    @media screen and (max-width: @mobile) {
        grid-template-columns: auto;
    }

    

    .landmark-wrapper {
    width: 95%;
    margin: 30px 0;
    background-color: @color-light-silver;
    margin-left: 10px;

    img {
        width: 100%;
        height: 320px;
        margin: auto;
    }

    h3, a {
        margin: 10px 0;
        color: @color-dark-blue;
        margin-left: 20px;
        text-decoration: none;

        &:hover {
            color: @color-light-blue;
            margin-left: 20px;
        }
    }

    p {
        margin-left: 20px;
    }

    span {
        margin-left: 20px;
        color: red;
        margin-bottom: 20px;
    }
    }
}