@color-light-blue: #00aeff;
@color-dark-blue: #184f97;
@color-light-silver: #f1f1f1;
@color-silver: #707070;
@color-white: #fff;
@color-black: #232323;
@color-aqua: aqua;
@color-button-blue: #0b8eca;

@color-title: #333;

@mobile: 768px;
@tablet: 1024px;
@desktop: 1200px;

